<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">
        <ImageView
            android:id="@+id/avatar_food"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ten_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar_food"
            android:text="Tên món"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ten_mon"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar_food"
            android:text="Mô tả"
            android:textColor="#404040"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar_food"
            android:text="Giá tiền"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/price"
            android:background="@drawable/botron_button"
            android:text="THÊM"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>